POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
AUTHORIZATION_HEADER=Token token
NEXT_PUBLIC_AUTHORIZATION_HEADER=Token token
DATABASE_URL=postgres://user:password@localhost/postgres?sslmode=disable
PG_SETTINGS={"random_page_cost": "1.1", "statement_timeout": "60000"}
NEXT_PUBLIC_PG_SETTINGS={"random_page_cost": "1.1", "statement_timeout": "60000"}
ROCKET_DATABASES={postgres={url="postgres://postgres:rummagenexrummageo-postgres@127.0.0.1/postgres"}}
PUBLIC_URL=http://localhost:3000
ENRICH_URL=http://localhost:8000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ENRICH_URL=http://localhost:8000
NODE_ENV=production
NEXT_PUBLIC_GA_MEASUREMENT_ID=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=